POSTGRES_URL="postgres://default:Apo8Oqg2DuEb@ep-wild-cherry-a2eov8m6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Apo8Oqg2DuEb@ep-wild-cherry-a2eov8m6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Apo8Oqg2DuEb@ep-wild-cherry-a2eov8m6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Apo8Oqg2DuEb@ep-wild-cherry-a2eov8m6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
